 db.movie.insert({'title' : 'Fight Club','writer' : 'Chuck Palahniuk','title' : 'Fight Club','year' : '1999','actors' : ['Brad Pitt','Edward Norton']})
WriteResult({ "nInserted" : 1 })
> db.movie.insert({'title' : 'Pulp Fiction','writer' : 'Quentin Tarantino','year' : '1994','actors' : [' John Travolta','Uma Thurman']})
WriteResult({ "nInserted" : 1 })
> db.movie.insert({'title' : 'Inglorious Basterds','writer' : 'Quentin Tarantino','year' : '2009','actors' : [' Brad Pitt','Diane Kruger','Eli Roth']})
WriteResult({ "nInserted" : 1 })
> db.movie.insert({'title' : 'The Hobbit: An Unexpected Journey','writer' : 'J.R.R. Tolkein','year' : '2012','franchise' : 'The Hobbit'})
WriteResult({ "nInserted" : 1 })
> db.movie.insert({'title' : 'The Hobbit: The Desolation of Smaug','writer': 'J.R.R. Tolkein','year' : '2013','franchise' : 'The Hobbit'})
WriteResult({ "nInserted" : 1 })
> db.movie.insert({'title' : 'The Hobbit: The Battle of the Five Armies','writer': 'J.R.R. Tolkein','year' : '2012','franchise' : 'The Hobbit','synopsis':'Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.'})
WriteResult({ "nInserted" : 1 })
> db.movie.insert({'title' : 'Pee Wee Hermans Big Adventure'})
WriteResult({ "nInserted" : 1 })
> db.movie.insert({'title' : 'Avatar'})
WriteResult({ "nInserted" : 1 })
> db.movie.find().pretty()
{
        "_id" : ObjectId("630ca19448fbff5f23fe2118"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : "1999",
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("630ca1d748fbff5f23fe2119"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : "1994",
        "actors" : [
                " John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("630ca22448fbff5f23fe211a"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : "2009",
        "actors" : [
                " Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
{
        "_id" : ObjectId("630ca2a148fbff5f23fe211b"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R. Tolkein",
        "year" : "2012",
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("630ca31c48fbff5f23fe211c"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R. Tolkein",
        "year" : "2013",
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("630ca38848fbff5f23fe211d"),
        "title" : "The Hobbit: The Battle of the Five Armies",
        "writer" : "J.R.R. Tolkein",
        "year" : "2012",
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}
{
        "_id" : ObjectId("630ca3dd48fbff5f23fe211e"),
        "title" : "Pee Wee Hermans Big Adventure"
}
{ "_id" : ObjectId("630ca3f748fbff5f23fe211f"), "title" : "Avatar" }
> db.movie.update(
... {'title':'The Hobbit: An Unexpected Journey'},
... {
...   $set: {'synopsis':'"A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.'}
... }
... )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.movie.update(
... {'title':'The Hobbit:The Desolation of Smaug'},
... {
...   $set: {'synopsis':'The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring.'}
... }
... )
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })

> db.movie.update(
... {"title":"Pulp Fiction"},
... {
...   $set: {"actors":["John Travolta","Uma Thurman","Samuel L.Jackson"]}
... }
... )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.movie.find().pretty()
{
        "_id" : ObjectId("630ca19448fbff5f23fe2118"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : "1999",
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("630ca1d748fbff5f23fe2119"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : "1994",
        "actors" : [
                "John Travolta",
                "Uma Thurman",
                "Samuel L.Jackson"
        ]
}
{
        "_id" : ObjectId("630ca22448fbff5f23fe211a"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : "2009",
        "actors" : [
                " Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
{
        "_id" : ObjectId("630ca2a148fbff5f23fe211b"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R. Tolkein",
        "year" : "2012",
        "franchise" : "The Hobbit",
        "synopsis" : "\"A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."
}
{
        "_id" : ObjectId("630ca31c48fbff5f23fe211c"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R. Tolkein",
        "year" : "2013",
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("630ca38848fbff5f23fe211d"),
        "title" : "The Hobbit: The Battle of the Five Armies",
        "writer" : "J.R.R. Tolkein",
        "year" : "2012",
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}
{
        "_id" : ObjectId("630ca3dd48fbff5f23fe211e"),
        "title" : "Pee Wee Hermans Big Adventure"
}
{ "_id" : ObjectId("630ca3f748fbff5f23fe211f"), "title" : "Avatar" }
>